# metube-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/arandomdev/metube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/arandomdev/metube/: APIClient.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: metube_round.xml
app/src/main/res/values/: colors.xml  metube_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/arandomdev/metube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
